{
  "expo": {
    "name": "Reel-View",
    "slug": "Reel-View",
    "version": "1.0.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "scheme": "reeltimetech",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xastrophe.Reel-View",
      "simulator": {
        "simulator": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xastrophe.Reel-View",
      "simulator": {
        "simulator": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/img/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9f0698df-16b8-4896-b722-0703bff4e8f3"
      }
    }
  }
}
